0.6
2017.4
Dec 15 2017
21:07:18
E:/Vivado/pipeline_cpu/pipeline_cpu.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
E:/Vivado/pipeline_cpu/pipeline_cpu.srcs/sources_1/ip/IM_unit/sim/IM_unit.v,1672545539,verilog,,E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/ALU.v,,IM_unit,,,,,,,,
E:/Vivado/pipeline_cpu/pipeline_cpu.srcs/sources_1/new/EX_MEM_Reg.v,1671595077,verilog,,E:/Vivado/pipeline_cpu/pipeline_cpu.srcs/sources_1/new/ID_EX_Reg.v,,EX_MEM_Reg,,,,,,,,
E:/Vivado/pipeline_cpu/pipeline_cpu.srcs/sources_1/new/ID_EX_Reg.v,1672046362,verilog,,E:/Vivado/pipeline_cpu/pipeline_cpu.srcs/sources_1/new/IF_ID_Reg.v,,ID_EX_Reg,,,,,,,,
E:/Vivado/pipeline_cpu/pipeline_cpu.srcs/sources_1/new/IF_ID_Reg.v,1672196566,verilog,,E:/Vivado/pipeline_cpu/pipeline_cpu.srcs/sources_1/new/MEM_WB_Reg.v,,IF_ID_Reg,,,,,,,,
E:/Vivado/pipeline_cpu/pipeline_cpu.srcs/sources_1/new/Instru_Mem.v,1671807681,verilog,,E:/Vivado/pipeline_cpu/pipeline_cpu.srcs/sources_1/new/MEM_WB_Reg.v,,InstMemory,,,,,,,,
E:/Vivado/pipeline_cpu/pipeline_cpu.srcs/sources_1/new/MEM_WB_Reg.v,1671595077,verilog,,E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/RegFile.v,,MEM_WB_Reg,,,,,,,,
E:/Vivado/single_cpu/single_cpu.srcs/sim_1/new/topsim.v,1671436705,verilog,,,,topsim,,,,,,,,
E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/ALU.v,1669085674,verilog,,E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/DM_unit.v,,alu,,,,,,,,
E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/DM_unit.v,1668672173,verilog,,E:/Vivado/pipeline_cpu/pipeline_cpu.srcs/sources_1/new/EX_MEM_Reg.v,,DM_unit,,,,,,,,
E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/RegFile.v,1669627531,verilog,,E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/Top.v,,RegFile,,,,,,,,
E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/Top.v,1672545414,verilog,,E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/aluctr.v,,top,,,,,,,,
E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/aluctr.v,1669183359,verilog,,E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/ctr.v,,aluctr,,,,,,,,
E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/ctr.v,1669627531,verilog,,E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/next_pc.v,,ctr,,,,,,,,
E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/display.v,1669305269,verilog,,E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/next_pc.v,,display,,,,,,,,
E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/next_pc.v,1672192703,verilog,,E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/signext.v,,next_pc,,,,,,,,
E:/Vivado/single_cpu/single_cpu.srcs/sources_1/new/signext.v,1668671627,verilog,,E:/Vivado/single_cpu/single_cpu.srcs/sim_1/new/topsim.v,,signext,,,,,,,,
