0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.sim/sim_1/behav/xsim/glbl.v,1513215260,verilog,,,,glbl,,,,,,,,
C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sim_1/new/topsim.v,1669645772,verilog,,,,topsim,,,,,,,,
C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/ip/IM_unit_2/sim/IM_unit.v,1669627685,verilog,,C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/ALU.v,,IM_unit,,,,,,,,
C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/ALU.v,1669085676,verilog,,C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/DM_unit.v,,alu,,,,,,,,
C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/DM_unit.v,1669644560,verilog,,C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/RegFile.v,,DM_unit,,,,,,,,
C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/RegFile.v,1669473418,verilog,,C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/Top.v,,RegFile,,,,,,,,
C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/Top.v,1669625467,verilog,,C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/aluctr.v,,top,,,,,,,,
C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/aluctr.v,1669183360,verilog,,C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/ctr.v,,aluctr,,,,,,,,
C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/ctr.v,1669473418,verilog,,C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/display.v,,ctr,,,,,,,,
C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/display.v,1668672174,verilog,,C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/next_pc.v,,display,,,,,,,,
C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/next_pc.v,1669625638,verilog,,C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/signext.v,,next_pc,,,,,,,,
C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sources_1/new/signext.v,1668671628,verilog,,C:/Users/HUAWEI/Desktop/学习资料/计算机组成原理/实验/21307371 吴臻 单周期cpu/single_cpu（用于仿真）/single_cpu/single_cpu.srcs/sim_1/new/topsim.v,,signext,,,,,,,,
E:/Vivado/single_cpu/single_cpu.srcs/sim_1/new/alusim.v,1669045293,verilog,,,,alusim,,,,,,,,
