# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipeline_cpu.srcs/sources_1/ip/IM_unit/sim/IM_unit.v" \
"../../../../../single_cpu/single_cpu.srcs/sources_1/new/ALU.v" \
"../../../../../single_cpu/single_cpu.srcs/sources_1/new/DM_unit.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/EX_MEM_Reg.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/ID_EX_Reg.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/IF_ID_Reg.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/MEM_WB_Reg.v" \
"../../../../../single_cpu/single_cpu.srcs/sources_1/new/RegFile.v" \
"../../../../../single_cpu/single_cpu.srcs/sources_1/new/Top.v" \
"../../../../../single_cpu/single_cpu.srcs/sources_1/new/aluctr.v" \
"../../../../../single_cpu/single_cpu.srcs/sources_1/new/ctr.v" \
"../../../../../single_cpu/single_cpu.srcs/sources_1/new/next_pc.v" \
"../../../../../single_cpu/single_cpu.srcs/sources_1/new/signext.v" \
"../../../../../single_cpu/single_cpu.srcs/sim_1/new/topsim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
